<!Doctype html>
<html>
<head>
<title>Website 13</title>
<style type="text/css">


.sheet{
	width:1100px;
	height:2021px;
	border-style: solid;
	border-color: red;
	margin: auto;
}

.header{
	width:1050px;
	height:470px;
	margin:2px;
	background-color:teal;
	background-image:url("article.jpg");
	margin: 2 0 auto;
	padding:10px;
}

.navi{
	width:1065px;
	height:50px;
	margin-top:5px;
	border-style: solid;
	border-color: blue;
	margin-left:15px;
	background-color: teal;

}

.navi a{
	color: white;
	font-size:40px;
	margin:2px;
	text-decoration:none;
	padding:10px;
}

.navi a:hover{
	background-color:black;
	color: white;
}

.navo{
	width:1065px;
	height:50px;
	margin-top:5px;
	border-style: solid;
	border-color: blue;
	margin-left:15px;
	background-color: teal;
	text-align:right;
}

.navo a{
	color:white;
	font-size:40px;
	margin:2px;
	text-decoration:none;
	padding:10px;
}

.navo a:hover{
	background-color: black;
	color: white;
}



.bodyp{
	width:1040px;
	height:700px;
	border-style: solid;
	border-color: gray;
	padding:10px;
	margin-left:15px;
	margin-top:10px;
}

.bodyp .imagepart{
	width:470px;
	height:300px;
	border-style:solid;
	border-color: gray;
	background-image:url("xyryx.gif");
	background-repeat:no-repeat;
	display:inline-block;
	
}

.bodyp .recentnews{
	width:550px;
	height:500px;
	border-style:solid;
	border-color:gray;
	float:right;
	
}

.bodyp .recentnews h2{
	
	color:black;
	margin-left:10px;
}
	

.bodyp .recentnews .news{
	width:530px;
	height:420px;
	border-style: solid;
	border-color: gray;
	margin-left:5px;
	
}

.text{
	font-family:Courier New;
	font-size:50px;
}

.text1{
	font-family: Arial;
	font-size: 20px;
	margin-left:10px;
}

.text2{
	font-family: Arial;
	font-size: 20px;
	margin-left:10px;
}

.text3{
	font-family: Arial;
	font-size:40px;
	margin-left:10px;
}

.love{
text-align:center;
font-size:40px;
margin-left:10px;

}

.king{
font-size:24px;
margin-left:5px;
}

.cal{
	width:1040px;
	height:470px;
	border-style: solid;
	border-color: gray;
	padding:10px;
	margin-left:15px;
	margin-top:10px;
}

.welcome{
	width:400px;
	height:433px;
	border-style: solid;
	border-color: gray;
	padding:10px;
	margin-left:15px;
	margin-top:10px;
	display:inline-block;
}

.text4{
	font-size:18px;
	font-family:Verdana;
	margin-left:5px;
}

.text5{
	font-size:20px;
	font-family:Verdana;
	margin-left:5px;
}

.calendar{
	width:580px;
	height:200px;
	font-family: Helvetica;
	float:right;
	
}

.month{
	text-align:center;
	background:gray;
	font-size:2.5em;
	letter-spacing:1px;
	color:white;
	padding:25px;
	border:1px solid gray;
	margin-top:10px;
	
}

.table, th, td{
	width:100%;
	table-layout:fixed;
	text-decoration:none;
	text-align:center;
	font-size:17px;
	border-collapse:collapse;
	border:1px solid skyblue;
}

.tr, th, td{
	padding:15px;
}

.th{
	background:red;
	color:white;
}

.td{
	background:#3c8a4e;
}

.td hover{
	background:orange;
}

.footer{
	width:1048px;
	height:40px;
	margin-top:15px;
	background-color:cyan;
	border-style: solid;
	border-color: gray;
	font-family: Courier New;
	font-size:25px;
	text-align:center;
}

.footer1{
	width:1048px;
	height:40px;
	margin-top:25px;
	background-color:cyan;
	border-style: solid;
	border-color: gray;
	font-family: Courier New;
	font-size:25px;
	text-align:center;
}

</style>


</head>
<body>
<div class="sheet">
	<div class="header"></div>
<nav class="navi">
<center>
<a href="home.html">Home</a>&nbsp;
<a href="home.html">Contact</a>&nbsp;
<a href="home.html">Portal</a>&nbsp;
<a href="home.html">Apply</a>&nbsp;
<a href="home.html">Current Student</a>&nbsp;

</center>
</nav>

<nav class="navo">
<a href="home.html">About Us</a>&nbsp;
<a href="home.html">Recent News</a>&nbsp;
<a href="home.html">Career</a>&nbsp;
<a href="home.html">Calendar</a>&nbsp;

</nav>

<div class="bodyp">
<div class="imagepart"></div>
<div class="recentnews">
<h2> Recent News </h2>
<div class="news">
<marquee direction="up" height="100%">
<h3 class="text">Today's News is</h3>
<p class="text1">In elementary schools, the CDC now recommends "all students remain at least 3 feet apart in classrooms where mask use is universal – regardless of whether community transmission is low, moderate, substantial, or high."</p>
<hr>
<p class="text2">In middle, high schools, and colleges the agency alters the guidance to reflect at least 3 feet only in areas where transmission is low, moderate or substantial. However, middle and high schools in areas with high transmission can reduce from 6 feet to 3 feet if cohorting, or keeping groups of students and staff together throughout the day, is possible.

The difference in guidance between elementary schools and middle and high schools is because "COVID-19 transmission dynamics are different in older students – that is, they are more likely to be exposed to SARS-CoV-2 and spread it than younger children," the CDC said.</p>
<hr>
<p class="text3"> Stay safe everyone I hope you are well and have a bless day! </p>
</marquee>

</div>
</div>
<h2>About Us</h3>
<p class="love"> Mapagmahal School</p>
<p class="king"> In a distant place, there is a loving king, in 1902 the king decided to build a school, a school of love and he named it "Mapagmahal School". The teacher was Xyryx Florague, the best teacher they ever had, after some 10 years, the school continued to expand and on 20th of September 1912, the people decided that
mapagmahal school is the best school. They accept students from overseas and help them achieve their wildest dreams and by the school name itself many people are getting their loved ones here. So until now the school is still the best here and Xyryx is the number 1 in the hall of fame of teachers. Hope you will come and apply here!. Thank you.</p>

</div>

<div class="cal">
<div class="welcome">
<h2> Welcome Students!</h2>
<p class="text4">Welcome all of you to the new academic year! We are thrilled to be partnering with you as you participate in an exciting educational journey of discovery. Whether you are a returning, first-year, or transfer student, you will find unlimited opportunities to enjoy campus life by learning, exploring, and engaging together.</p>
<p class="text5">Your success is central to our mission at Mapagmahal School. Please reach out to us whenever you have questions. We are here to support you every step of the way in your journey to the graduation stage.</p>
<br></br>
</div>
<div class="calendar">
	<div class="month">
	<strong> March</strong>
	<br>
	<strong> 2021</strong>
	<table>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		</tr>
		<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		</tr>
		<tr>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		</tr>
		<tr>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		</tr>
		<tr>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		</tr>
	</table>
	
</div>
</div>

<div class="footer"> Contact Address: AE-67, Poblacion La Trinidad Benguet | +639288924878</div>
<div class="footer1"> Copyright @ 2021 Xyryx Mapagmahal School | All rights reserved
</div>




</body>
</html>
